# SPDX-License-Identifier: MIT

# Enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable support for rotary encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debug logging
# CONFIG_ZMK_USB_LOGGING=y
