// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_adjust {
            timeout-ms = <50>;
            key-positions = <54 57>;
            bindings = <&mo 3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `          |  1  |  2   |  3  |  4  |  5  |                  |  6  |  7  |  8  |  9   |  0  |          |
// |  TAB        |  Q  |  W   |  E  |  R  |  T  |                  |  Y  |  U  |  I  |  O   |  P  | BKSPC    |
// | ESC (LCTRL) |  A  |  S   |  D  |  F  |  G  |                  |  H  |  J  |  K  |  L   |  ;  | ' (RCMD) |
// | SHIFT       |  Z  |  X   |  C  |  V  |  B  | MUTE  |  |       |  N  |  M  |  ,  |  .   |  /  | SHIFT    |
//                     | CTRL | ALT | CMD | LWR | SPACE |  | ENTER | RSE | CMD | ALT | CTRL |
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp ESC    &kp A   &kp S      &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp C_MUTE   &none    &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LCMD  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RCMD  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3 |  F4 |  F5 |                |  F6 |  F7 |  F8 |  F9 |  F10 |  F11 |
// |       |   1 |   2 |   3 |   4 |   5 |                |   6 |   7 |   8 |   9 |    0 |  F12 |
// |       |  !  |  @  |  #  |  $  |  %  |                |  ^  |  &  |  *  |  (  |   )  |   |  |
// |       |  =  |  -  |  +  |  {  |  }  |      |  |      |  [  |  ]  |  ;  |  :  |   \  |      |
//               |     |     |     |     |      |  |      |     |     |     |     |
            bindings = <
&trans  &kp F1     &kp F2     &kp F3      &kp F4    &kp F5                      &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans  &kp N1     &kp N2     &kp N3      &kp N4    &kp N5                      &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans  &kp EXCL   &kp AT     &kp HASH    &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS    &kp LBRC  &kp RBRC   &trans   &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                   &trans     &trans      &trans    &trans     &trans   &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                |        |      |      |        |  |     |
// |     |      |      |       |       |      |                | PRVWRD |      |      | NXTWRD |  | DEL |
// |     |      |      |       |       |      |                |   <    |   v  |  ^   |    >   |  |     |
// |     |      |      |       |       |      |      |  |      | HOME   | PGDN | PGUP | END    |  |     |
//              |      |       |       |      |      |  |      |        |      |      |        |
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp PG_UP  &trans    &trans    &kp PG_DN  &trans   &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans     &trans   &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                |      |      |      |      |  |      |
// |     |      |      |       |       |      |                |      | BRUP | BRDN |      |  |      |
// |     |      |      |       |       |      |                | PREV |      |      | NEXT |  | PLAY |
// |     |      |      |       |       |      |      |  |      |      |      |      |      |  |      |
//              |      |       |       |      |      |  |      |      |      |      |      |
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans       &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &kp C_BRI_DN &kp C_BRI_UP  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp C_PREV &trans       &trans        &kp C_NEXT &trans  &kp C_PP
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans       &trans        &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
